# Copyright 2026 Pecos D. Willy
# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y

# D16 Precision
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Uno Q Hardware Support
CONFIG_LED=y
# CONFIG_LED_MATRIX=y (No driver found, using GPIO overlay)
