ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6185
  Start of program headers:          52 (bytes into file)
  Start of section headers:          997464 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00004000 000118 00043c 00  AX  0   0  4
  [ 2] text              PROGBITS        0000443c 000554 007130 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000b56c 007684 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b574 00768c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b60c 007724 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b7b0 0078c8 000100 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000b8b0 0079c8 000024 00   A  0   0  4
  [ 8] led_driver_a[...] PROGBITS        0000b8d4 0079ec 00001c 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000b8f0 007a08 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000b90c 007a24 00004c 00   A  0   0  4
  [11] log_const_area    PROGBITS        0000b958 007a70 000050 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0000b9a8 007ac0 000010 00   A  0   0  4
  [13] tbss              NOBITS          0000b9b8 007ad0 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0000b9b8 007ad0 001248 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 008f58 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 008d18 0001b4 00  WA  0   0  4
  [17] device_states     PROGBITS        200001b4 008ecc 000020 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200001d4 008eec 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000020c 008f24 000004 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000210 008f28 000010 00  WA  0   0  4
  [21] .option_sett[...] PROGBITS        01010018 008f3c 00001c 00   A  0   0  4
  [22] .comment          PROGBITS        00000000 008f58 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 008f78 0012a8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00a220 076b82 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 080da2 00c691 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 08d433 01fd8c 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0ad1c0 00319c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0b035c 010e87 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0c11e3 01da4a 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0dec30 004e40 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e3a70 000038 00      0   0  1
  [32] .last_section     PROGBITS        0000ce20 008f38 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000220 008f58 0008e3 00  WA  0   0  8
  [34] noinit            NOBITS          20000b08 008f58 001058 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0e3aa8 008360 10     36 1084  4
  [36] .strtab           STRTAB          00000000 0ebe08 007879 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0f3681 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007684 0x0000b56c 0x0000b56c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x00004000 0x00004000 0x08c00 0x08c00 RWE 0x8
  LOAD           0x008d18 0x20000000 0x0000cc00 0x00220 0x00220 RW  0x4
  LOAD           0x008f38 0x0000ce20 0x0000ce20 0x00004 0x00004 RW  0x4
  LOAD           0x008f3c 0x01010018 0x01010018 0x0001c 0x0001c R   0x4
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x01940 RW  0x8
  TLS            0x007ad0 0x0000b9b8 0x0000b9b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area led_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     .option_setting_osis 
   05     bss noinit 
   06     tbss 
