CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CAN=y
CONFIG_LOG=y # Enable logging
CONFIG_LOG_MODE_IMMEDIATE=y # Useful for boot
CONFIG_LED=y # To blink

# M4 Core usually needs reduced stack
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1024

# Enable Floating Point
CONFIG_FPU=y
